# springboot_mybatis

./: pom.xml
src/main/java/com/example/springboot_mybatis/: SpringbootMybatisApplication.java
src/main/java/com/example/springboot_mybatis/config/: DruidConfig.java
src/main/java/com/example/springboot_mybatis/controller/: StudentController.java  TaskController.java
src/main/java/com/example/springboot_mybatis/entity/: Stduent.java  Task.java
src/main/java/com/example/springboot_mybatis/mapping/: StudentMapper.java  TaskMapper.java
src/main/resources/: application.yml
src/main/resources/mybatis/: TaskMapper.xml
